<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="css/util/_bootswatch.scss" />
    <link rel="stylesheet" href="css/util/_variables.scss" />
    <link rel="stylesheet" href="css/util/bootstrap.css" />
    <link rel="stylesheet" href="css/util/bootstrap.min.css" />

    <link rel="stylesheet" href="css/style.css" />

    <title>Treino</title>
  </head>
  <body>
    <header>
      <nav
        class="navbar navbar-expand-lg bg-primary"
        data-bs-theme="dark"
        id="top"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="#">NPNG</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarColor01"
            aria-controls="navbarColor01"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" href="#"
                  >Home
                  <span class="visually-hidden">(current)</span>
                </a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  data-bs-toggle="dropdown"
                  href="#"
                  role="button"
                  aria-haspopup="true"
                  aria-expanded="false"
                  >Treinos</a
                >
                <div class="dropdown-menu bg-gradient">
                  <a class="dropdown-item" href="#segunda">Segunda</a>
                  <a class="dropdown-item" href="#terça">Terça</a>
                  <a class="dropdown-item" href="#quarta">Quarta</a>
                  <a class="dropdown-item" href="#quinta">Quinta</a>
                  <a class="dropdown-item" href="#sexta">Sexta</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  data-bs-toggle="dropdown"
                  href="#"
                  role="button"
                  aria-haspopup="true"
                  aria-expanded="false"
                  >Como faz</a
                >
                <div class="dropdown-menu bg-gradient">
                  <a class="dropdown-item" href="#comofazseg">Segunda</a>
                  <a class="dropdown-item" href="#comofazter">Terça</a>
                  <a class="dropdown-item" href="#comofazqua">Quarta</a>
                  <a class="dropdown-item" href="#comofazqui">Quinta</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Sobre</a>
              </li>
            </ul>
            <!-- <form class="d-flex">
              <input
                class="form-control me-sm-2"
                type="search"
                placeholder="Search"
              />
              <button class="btn btn-secondary my-2 my-sm-0" type="submit">
                Search
              </button>
            </form> -->
          </div>
        </div>
      </nav>
    </header>
    <div class="container bg-dark">
      <a href="#top" class="top bg-gradient"
        ><ion-icon name="arrow-up-outline"></ion-icon
      ></a>
      <h3 class="text-center text-warning p-4 bg-gradient">
        <ion-icon name="barbell-outline" class="text-success"></ion-icon> Treino
        academia
        <ion-icon name="barbell-outline" class="text-success"></ion-icon>
      </h3>
      <section class="bg-gradient">
        <table class="table table-hover">
          <h4 class="text-center text-danger bg-black p-2" id="segunda">
            SEGUNDA FEIRA
          </h4>
          <thead>
            <tr class="table-active">
              <th scope="col">Tipo de treino</th>
              <th scope="col">Nome do treino</th>
              <th scope="col">Séries</th>
              <th scope="col">Repetições</th>
              <th scope="col">Exemplo</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Peito</td>
              <td>Supino inclinado c/ barra</td>
              <td>5x</td>
              <td>10 a 12</td>
              <td>
                <a href="#segunda1"
                  ><button type="button" class="btn btn-outline-info">
                    Ver
                  </button></a
                >
              </td>
            </tr>
            <tr>
              <td>Peito</td>
              <td>Crucifixo inclinado</td>
              <td>4x</td>
              <td>10 a 12</td>
              <td>
                <a href="#segunda2"
                  ><button type="button" class="btn btn-outline-info">
                    Ver
                  </button></a
                >
              </td>
            </tr>
            <tr>
              <td>Peito</td>
              <td>Supino reto c/ halteres</td>
              <td>4x</td>
              <td>10 a 12</td>
              <td>
                <a href="#segunda3"
                  ><button type="button" class="btn btn-outline-info">
                    Ver
                  </button></a
                >
              </td>
            </tr>
            <tr>
              <td>Peito</td>
              <td>Voador na máquina</td>
              <td>4x</td>
              <td>Até a falha</td>
              <td>
                <a href="#segunda4"
                  ><button type="button" class="btn btn-outline-info">
                    Ver
                  </button></a
                >
              </td>
            </tr>
            <tr>
              <td>Bícepes</td>
              <td>Rosca Alternada</td>
              <td>4x</td>
              <td>15</td>
              <td>
                <a href="#segunda5"
                  ><button type="button" class="btn btn-outline-info">
                    Ver
                  </button></a
                >
              </td>
            </tr>
            <tr>
              <td>Bícepes</td>
              <td>Rosca Scott barra W</td>
              <td>4x</td>
              <td>15</td>
              <td>
                <a href="#segunda6"
                  ><button type="button" class="btn btn-outline-info">
                    Ver
                  </button></a
                >
              </td>
            </tr>
            <tr>
              <td>Bícepes</td>
              <td>Rosca martelo c/ halteres</td>
              <td>4x</td>
              <td>15</td>
              <td>
                <a href="#segunda7"
                  ><button type="button" class="btn btn-outline-info">
                    Ver
                  </button></a
                >
              </td>
            </tr>
            <tr>
              <td>Antebraços e Ombro</td>
              <td>Elevação lateral no cabo</td>
              <td>3x</td>
              <td>Até a falha</td>
              <td>
                <a href="#segunda8"
                  ><button type="button" class="btn btn-outline-info">
                    Ver
                  </button></a
                >
              </td>
            </tr>
            <tr>
              <td>Antebraços e Ombro</td>
              <td>Elevação lateral c/ halteres</td>
              <td>3x</td>
              <td>Até a falha</td>
              <td>
                <a href="#segunda9"
                  ><button type="button" class="btn btn-outline-info">
                    Ver
                  </button></a
                >
              </td>
            </tr>
            <tr>
              <td>Antebraços e Ombro</td>
              <td>Posterior no cabo</td>
              <td>3x</td>
              <td>Até a falha</td>
              <td>
                <a href="#segunda10"
                  ><button type="button" class="btn btn-outline-info">
                    Ver
                  </button></a
                >
              </td>
            </tr>
            <tr class="table-danger">
              <td>Panturrilha</td>
              <td>Em pé e sentado</td>
              <td>4x</td>
              <td>10 a 12</td>
              <td>
                <a href="#segunda11"
                  ><button type="button" class="btn btn-outline-info">
                    Ver
                  </button></a
                >
              </td>
            </tr>
          </tbody>
        </table>
      </section>

      <!-- ----------------TERÇA FEIRA---------------- -->

      <section class="bg-gradient">
        <table class="table table-hover">
          <h4 class="text-center text-danger bg-black p-2" id="terça">
            TERÇA FEIRA
          </h4>
          <thead>
            <tr class="table-active">
              <th scope="col">Tipo de treino</th>
              <th scope="col">Nome do treino</th>
              <th scope="col">Séries</th>
              <th scope="col">Repetições</th>
              <th scope="col">Exemplo</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Dorçal do Naja</td>
              <td>Barra fixa</td>
              <td>3x</td>
              <td>Até a falha</td>
            </tr>
            <tr>
              <td>Dorçal do Naja</td>
              <td>Remada curvada</td>
              <td>4x</td>
              <td>10 a 12</td>
            </tr>
            <tr>
              <td>Dorçal do Naja</td>
              <td>Remada unilateral c/ halteres</td>
              <td>4x</td>
              <td>10 a 12</td>
            </tr>
            <tr>
              <td>Dorçal do Naja</td>
              <td>Puxador frente</td>
              <td>4x</td>
              <td>10 a 12</td>
            </tr>
            <tr>
              <td>Dorçal do Naja</td>
              <td>Puxador frente supinada</td>
              <td>4x</td>
              <td>10 a 12</td>
            </tr>
            <tr>
              <td>Bícepes</td>
              <td>Remada baixa + pull down</td>
              <td>3x</td>
              <td>Até a falha</td>
            </tr>
            <tr>
              <td>Bícepes</td>
              <td>Rosca martelo c/ halteres</td>
              <td>4x</td>
              <td>15</td>
            </tr>
            <tr>
              <td>Trícepes</td>
              <td>Pulley no cabo alto (triângulo)</td>
              <td>3x</td>
              <td>Até a falha</td>
            </tr>
            <tr>
              <td>Trícepes</td>
              <td>Francês no banco Scott</td>
              <td>4x</td>
              <td>10 a 12</td>
            </tr>
            <tr>
              <td>Trícepes</td>
              <td>Testa no banco inclinado</td>
              <td>4x</td>
              <td>10 a 12</td>
            </tr>
            <tr>
              <td>Trícepes</td>
              <td>Corda no cabo</td>
              <td>4x</td>
              <td>Até a falha</td>
            </tr>
          </tbody>
        </table>
      </section>
      <!-- ----------------QUARTA FEIRA---------------- -->

      <section class="bg-gradient">
        <table class="table table-hover">
          <h4 class="text-center text-danger bg-black p-2" id="quarta">
            QUARTA FEIRA
          </h4>
          <thead>
            <tr class="table-active">
              <th scope="col">Tipo de treino</th>
              <th scope="col">Nome do treino</th>
              <th scope="col">Séries</th>
              <th scope="col">Repetições</th>
              <th scope="col">Exemplo</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Perna completo</td>
              <td>Cadeira Extensora</td>
              <td>5x</td>
              <td>10 a 15</td>
            </tr>
            <tr>
              <td>Perna completo</td>
              <td>Leg press 45°</td>
              <td>5x</td>
              <td>10 a 15</td>
            </tr>
            <tr>
              <td>Perna completo</td>
              <td>Agachamento livre</td>
              <td>4x</td>
              <td>10 a 12</td>
            </tr>
            <tr>
              <td>Perna completo</td>
              <td>Flexora sentado</td>
              <td>5x</td>
              <td>10 a 12</td>
            </tr>
            <tr>
              <td>Perna completo</td>
              <td>Flexora deitado</td>
              <td>5x</td>
              <td>10 a 12</td>
            </tr>
            <tr>
              <td>Perna completo</td>
              <td>Adultora + abdultora</td>
              <td>5x</td>
              <td>10 a 12</td>
            </tr>
            <tr>
              <td>Perna completo</td>
              <td>Stiff com halteres</td>
              <td>3x</td>
              <td>Até a falha</td>
            </tr>
            <tr class="table-danger">
              <td>Panturrilha</td>
              <td>Em pé e sentado</td>
              <td>4x</td>
              <td>10 a 12</td>
            </tr>
          </tbody>
        </table>
      </section>
      <!-- ----------------QUINTA FEIRA---------------- -->
      <section class="bg-gradient">
        <table class="table table-hover">
          <h4 class="text-center text-danger bg-black p-2" id="quinta">
            QUINTA FEIRA
          </h4>
          <thead>
            <tr class="table-active">
              <th scope="col">Tipo de treino</th>
              <th scope="col">Nome do treino</th>
              <th scope="col">Séries</th>
              <th scope="col">Repetições</th>
              <th scope="col">Exemplo</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Ombro e Trapézio</td>
              <td>Desenvolvimento c/ halteres</td>
              <td>5x</td>
              <td>15</td>
            </tr>
            <tr>
              <td>Ombro e Trapézio</td>
              <td>Elevação lateral c/ halteres</td>
              <td>10x</td>
              <td>10 seg</td>
            </tr>
            <tr>
              <td>Ombro e Trapézio</td>
              <td>Elevação fronta no cabo</td>
              <td>5x</td>
              <td>10 a 15</td>
            </tr>
            <tr>
              <td>Obro e Trapézio</td>
              <td>Elevação frontal c/ halteres sentado</td>
              <td>4x</td>
              <td>10</td>
            </tr>
            <tr>
              <td>Obro e Trapézio</td>
              <td>Posterior no cabo + posterior c/ halteres</td>
              <td>3x</td>
              <td>Até a falha</td>
            </tr>
            <tr>
              <td>Obro e Trapézio</td>
              <td>Encolhimento c/ barra</td>
              <td>5x</td>
              <td>Até a falha</td>
            </tr>
            <tr>
              <td>Obro e Trapézio</td>
              <td>Remada alta no cabo</td>
              <td>3x</td>
              <td>Até a falha</td>
            </tr>
          </tbody>
        </table>
      </section>
      <!-- ----------------SEXTA FEIRA---------------- -->
      <section class="bg-gradient">
        <table class="table table-hover">
          <h4 class="text-center text-danger bg-black p-2" id="sexta">
            SEXTA FEIRA
          </h4>
          <thead>
            <tr class="table-active">
              <th scope="col">Tipo de treino</th>
              <th scope="col">Nome do treino</th>
              <th scope="col">Séries</th>
              <th scope="col">Repetições</th>
              <th scope="col">Exemplo</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Livre</td>
              <td>Treino livre</td>
              <td>4x</td>
              <td>10 a 12</td>
            </tr>
            <tr>
              <td>Volta o de segunda</td>
              <td>Peito</td>
              <td>5x</td>
              <td>10 a 12</td>
            </tr>
            <tr class="table-danger">
              <td>Panturrilha</td>
              <td>Em pé e sentado</td>
              <td>4x</td>
              <td>10 a 12</td>
            </tr>
          </tbody>
        </table>
      </section>
      <section class="bg-gradient">
        <h3 class="text-center text-warning p-4">Como faz?</h3>
        <h4 class="text-center text-danger p-2 bg-black" id="comofazseg">
          SEGUNDA FEIRA
        </h4>
        <div class="accordion" id="accordionExample">
          <div class="accordion-item" id="segunda1">
            <h2 class="accordion-header" id="headingOne">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseOne"
                aria-expanded="false"
                aria-controls="collapseOne"
              >
                Supino inclinado com barra
              </button>
            </h2>
            <div
              id="collapseOne"
              class="accordion-collapse collapse"
              aria-labelledby="headingOne"
              data-bs-parent="#accordionExample"
              
            >
              <div class="accordion-body">
                <img
                  src="images/Segunda/supino inclinado barra.PNG"
                  alt="supino inclinado com barra"
                />
              </div>
            </div>
          </div>
          <div class="accordion-item" id="segunda2">
            <h2 class="accordion-header" id="headingTwo">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseTwo"
                aria-expanded="false"
                aria-controls="collapseTwo"
              >
                Crucifixo inclinado
              </button>
            </h2>
            <div
              id="collapseTwo"
              class="accordion-collapse collapse"
              aria-labelledby="headingTwo"
              data-bs-parent="#accordionExample"
              
            >
              <div class="accordion-body">
                <img
                  src="images/Segunda/cruxifixo inclinado.PNG"
                  alt="Crucifixo inclinado"
                />
              </div>
            </div>
          </div>
          <div class="accordion-item" id="segunda3">
            <h2 class="accordion-header" id="headingThree">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseThree"
                aria-expanded="false"
                aria-controls="collapseThree"
              >
                Supino reto c/ halteres
              </button>
            </h2>
            <div
              id="collapseThree"
              class="accordion-collapse collapse"
              aria-labelledby="headingThree"
              data-bs-parent="#accordionExample"
              
            >
              <div class="accordion-body">
                <img
                  src="images/Segunda/supino reto com halter.png"
                  alt="supino reto com halter"
                />
              </div>
            </div>
          </div>
          <div class="accordion-item" id="segunda4">
            <h2 class="accordion-header" id="headingFour">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseFour"
                aria-expanded="false"
                aria-controls="collapseFour"
              >
                Voador na máquina
              </button>
            </h2>
            <div
              id="collapseFour"
              class="accordion-collapse collapse"
              aria-labelledby="headingFour"
              data-bs-parent="#accordionExample"
              
            >
              <div class="accordion-body">
                <img
                  src="images/Segunda/voador na maquina.png"
                  alt="supino reto com halter"
                />
              </div>
            </div>
          </div>
          <div class="accordion-item" id="segunda5">
            <h2 class="accordion-header" id="headingFive">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseFive"
                aria-expanded="false"
                aria-controls="collapseFive"
              >
                Rosca Alternada
              </button>
            </h2>
            <div
              id="collapseFive"
              class="accordion-collapse collapse"
              aria-labelledby="headingFive"
              data-bs-parent="#accordionExample"
              
            >
              <div class="accordion-body">
                <img
                  src="images/Segunda/rosca alternada.png"
                  alt="supino reto com halter"
                />
              </div>
            </div>
          </div>
          <div class="accordion-item" id="segunda6">
            <h2 class="accordion-header" id="headingSix">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseSix"
                aria-expanded="false"
                aria-controls="collapseSix"
              >
                Rosca Scott barra W
              </button>
            </h2>
            <div
              id="collapseSix"
              class="accordion-collapse collapse"
              aria-labelledby="headingSix"
              data-bs-parent="#accordionExample"
              
            >
              <div class="accordion-body">
                <img
                  src="images/Segunda/rosca scott.png"
                  alt="supino reto com halter"
                />
              </div>
            </div>
          </div>
          <div class="accordion-item" id="segunda7">
            <h2 class="accordion-header" id="headingSeven">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseSeven"
                aria-expanded="false"
                aria-controls="collapseSeven"
              >
                Rosca martelo c/ halteres
              </button>
            </h2>
            <div
              id="collapseSeven"
              class="accordion-collapse collapse"
              aria-labelledby="headingSeven"
              data-bs-parent="#accordionExample"
              
            >
              <div class="accordion-body">
                <img
                  src="images/Segunda/rosca martelo.png"
                  alt="supino reto com halter"
                />
              </div>
            </div>
          </div>
          <div class="accordion-item" id="segunda8">
            <h2 class="accordion-header" id="headingEight">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseEight"
                aria-expanded="false"
                aria-controls="collapseEight"
              >
              Elevação lateral no cabo
              </button>
            </h2>
            <div
              id="collapseEight"
              class="accordion-collapse collapse"
              aria-labelledby="headingEight"
              data-bs-parent="#accordionExample"
              
            >
              <div class="accordion-body">
                <img
                src="images/Segunda/Elevação lateral no cabo.png"
                alt="supino reto com halter"
              />
              </div>
            </div>
          </div>
          <div class="accordion-item" id="segunda9">
            <h2 class="accordion-header" id="headingNine">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseNine"
                aria-expanded="false"
                aria-controls="collapseNine"
              >
              Elevação lateral c/ halteres
              </button>
            </h2>
            <div
              id="collapseNine"
              class="accordion-collapse collapse"
              aria-labelledby="headingNine"
              data-bs-parent="#accordionExample"
              
            >
              <div class="accordion-body">
                <img
                src="images/Segunda/Elevação lateral com halter.png"
                alt="supino reto com halter"
              />
              </div>
            </div>
          </div>
          <div class="accordion-item" id="segunda10">
            <h2 class="accordion-header" id="headingTen">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseTen"
                aria-expanded="false"
                aria-controls="collapseTen"
              >
                Posterior no cabo
              </button>
            </h2>
            <div
              id="collapseTen"
              class="accordion-collapse collapse"
              aria-labelledby="headingTen"
              data-bs-parent="#accordionExample"
              
            >
              <div class="accordion-body">
                <img
                src="images/Segunda/Posterior no cabo.png"
                alt="supino reto com halter"
              />
              </div>
            </div>
          </div>
          <div class="accordion-item" id="segunda11">
            <h2 class="accordion-header" id="headingEleven">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseEleven"
                aria-expanded="false"
                aria-controls="collapseEleven"
              >
                Panturrilha - Em pé e sentado
              </button>
            </h2>
            <div
              id="collapseEleven"
              class="accordion-collapse collapse"
              aria-labelledby="headingEleven"
              data-bs-parent="#accordionExample"
              
            >
              <div class="accordion-body">
                <img
                src="images/Segunda/panturrilha em pé e sentado.png"
                alt="supino reto com halter"
              />
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
